<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header ">
            <ion-list id="menu-list8">
                <ion-item class="item-icon-right calm" id="menu-list-item1" ui-sref="menu.myPrograms" menu-close="">My Programs
                    <i class="icon ion-clipboard"></i>
                </ion-item>
                <ion-item class="item-icon-right calm" id="menu-list-item82" ui-sref="menu.myPrograms3" menu-close="">My Programs
                    <i class="icon ion-clipboard"></i>
                </ion-item>
                <ion-item class="item-icon-right calm" id="menu-list-item83" ui-sref="menu.myPrograms3" menu-close="">View attendance and Rating
                    <i class="icon ion-clipboard"></i>
                </ion-item>
                <ion-item class="item-icon-right calm" id="menu-list-item84" ui-sref="menu.myPrograms2" menu-close="">My Programs
                    <i class="icon ion-clipboard"></i>
                </ion-item>
                <ion-item class="item-icon-right calm" id="menu-list-item2" ui-sref="menu.myCalendar" menu-close="">My Calendar
                    <i class="icon ion-ios-calendar"></i>
                </ion-item>
                <ion-item class="item-icon-right calm" id="menu-list-item3" ui-sref="menu.myProfileSettings" menu-close="">Settings
                    <i class="icon ion-gear-a"></i>
                </ion-item>
                <ion-item class="item-icon-right calm" id="menu-list-item13">Personal Information
                    <i class="icon ion-android-person"></i>
                </ion-item>
                <ion-item class="item-icon-right calm" id="menu-list-item8" ui-sref="menu.login" menu-close="">Logout
                    <i class="icon ion-android-exit"></i>
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>