<ion-view title="My Profile &amp; Settings" id="page3">
    <ion-content padding="true" class="has-header">
        <div id="myProfileSettings-container1">
            <form id="myProfileSettings-form3" class="list">
                <ion-toggle toggle-class="toggle-balanced" ng-checked="true" id="myProfileSettings-toggle2">Availability</ion-toggle>
                <div class="spacer" style="width: 300px; height: 13px;"></div>
            </form>
        </div>
        <div id="myProfileSettings-container2">
            <form id="myProfileSettings-form4" class="list">
                <ion-item class="range range-energized" id="myProfileSettings-range1">Rating
                    <input type="range" value="1" min="1" max="5" step="1">
                </ion-item>
            </form>
        </div>
        <div class="spacer" style="width: 300px; height: 16px;"></div>
        <div id="myProfileSettings-container3">
            <form id="myProfileSettings-form5" class="list">
                <h4 id="myProfileSettings-heading1" style="color:#CEAE03;font-weight:lighter;text-align:center;">Change Password</h4>
                <label class="item item-input" id="myProfileSettings-input6">
                    <span class="input-label">Password</span>
                    <input type="password" placeholder="">
                </label>
                <label class="item item-input" id="myProfileSettings-input7">
                    <span class="input-label">Confirm Password</span>
                    <input type="password" placeholder="">
                </label>
                <button id="myProfileSettings-button4" class="button button-energized  button-block">Save Password</button>
            </form>
        </div>
        <div class="spacer" style="width: 300px; height: 22px;"></div>
        <div id="myProfileSettings-container4">
            <form id="myProfileSettings-form7" class="list">
                <ion-toggle toggle-class="toggle-energized" id="myProfileSettings-toggle3">Login Type (Trainer / Company)</ion-toggle>
            </form>
        </div>
    </ion-content>
</ion-view>