<ion-view title="Signup" hide-nav-bar="true" hide-back-button="true" id="page5">
    <ion-content padding="true" style="background: url(img/g5t6STc7R5unHQkRslJy_back.png) no-repeat center;background-size:cover;" class=" manual-remove-top-padding">
        <div class="spacer" style="width: 300px; height: 26px;"></div>
        <div>
            <img src="img/KGB6LNzFSmyXWPixTKq0_logo.png" width="50%" height="auto" style="display: block; margin-left: auto; margin-right: auto;">
        </div>
        <form id="signup-form2" class="list">
            <div class="spacer" style="width: 300px; height: 32px;"></div>
            <ion-list id="signup-list2">
                <label class="item item-input" id="signup-input3">
                    <span class="input-label">Name</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input" id="signup-input4">
                    <span class="input-label">Username</span>
                    <input type="text" placeholder="">
                </label>
                <label class="item item-input" id="signup-input5">
                    <span class="input-label">Password</span>
                    <input type="text" placeholder="">
                </label>
            </ion-list>
            <label class="item item-select" id="signup-select7">
                <span class="input-label">Role</span>
                <select>
                    <option>Trainer</option>
                    <option>Corporate Admin</option>
                    <option>Corporate Employee</option>
                    <option>Ziksa Admin</option>
                </select>
            </label>
            <button id="signup-button3" class="button button-stable  button-block">Sign up</button>
        </form>
    </ion-content>
</ion-view>